<!DOCTYPE html>
<html>
<head>
   <title>Home</title>
   <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16"> 
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  background-color: #ffe8df;
}

.header {
  padding: 10px;
  text-align: center;
  background: white;
  font-family:serif;
  color: #f94924;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #4CAF50;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-weight: bolder;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.leftcolumn {   
  float: left;
  width: 75%;
  border-radius:7px;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  border-radius:7px;

}

.fakeimg {
  
  width: 100%;
  padding: 0px;
}

.card {
  background-color: white;
  padding: 5px;
  margin-top: 20px;
  border-radius:7px;
}
.card2 {
  background-color: white;
  display:inline-block;
text-color:black;
padding:8px;

margin:20px;
width:450px;
border-radius:7px;


}

.card3 {
  background-color: white;
  display:inline-block;
text-color:black;
padding:8px;

margin:20px;
width:950px;
border-radius:7px;


}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #1e272e;
  margin-top: 20px;
  border-radius:7px;
  color:#f1f7f0;
  font-weight:bold;

}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:7px;
  font-family:sans-serif;

}
hr{
  border: 1px solid #f94924 ;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.jpeg"  width="150px" height="150px">
  <h1>Grono - The Grocery King</h1>
  World leader in organic and Grocery items
</div>

<div class="topnav">
<img src="logo.jpeg"  width="40px" height="40px" align="left" style="padding:5px 2px 1px 3px">
  <a href="#">Home</a>
  <a href="#">Revolution</a>
  <a href="products.html">Products</a>
  <a href="#">Advantages</a>
  
  
  <a href="contactus.html" style="float:right">Contact Us</a>
</div>
<p>
<b>Growno– online grocery store<br></b>
<img align="right" src="delivery.jpg"  width="30%" height="10%">
Did you ever imagine that the freshest of fruits and vegetables, top quality pulses and food grains, dairy products and hundreds of branded items could be handpicked and delivered to your home, all at the click of a button? India’s first comprehensive online megastore, growno.com, brings a whopping 20000+ products with more than 1000 brands, to over 4 million happy customers. From household cleaning products to beauty and makeup, Growno has everything you need for your daily needs.growno.com is convenience personified We’ve taken away all the stress associated with shopping for daily essentials, and you can now order all your household products and even buy groceries online without travelling long distances or standing in serpentine queues. Add to this the convenience of finding all your requirements at one single source, along with great savings, and you will realize that Growno- India’s largest online supermarket, has revolutionized the way India shops for groceries. Online grocery shopping has never been easier. Need things fresh? Whether it’s fruits and vegetables or dairy and meat, we have this covered as well! Get fresh eggs, meat, fish and more online at your convenience. Hassle-free Home Delivery options<br>

We deliver to 25 cities across India and maintain excellent delivery times, ensuring that all your products from groceries to snacks branded foods reach you in time.<br>
<ul>
<li>Slotted Delivery: Pick the most convenient delivery slot to have your grocery delivered. From early morning delivery for early birds, to late-night delivery for people who work the late shift, Growno caters to every schedule.<br></li>
<li>Express Delivery: This super useful service can be availed by customers in cities like Bangalore, Mumbai, Pune, Chennai, Kolkata, Hyderabad and Delhi-NCR in which we deliver your orders to your doorstep in 90 Minutes.<br></li>
<li>BB Specialty stores: Missed out on buying that essential item from your favorite neighborhood store for tonight’s party? We’ll deliver it for you! From bakery, sweets and meat to flowers and chocolates, we deliver your order in 90 minutes, through a special arrangement with a nearby specialty store, verified by us.<br></li>
</ul>
<b>India’s biggest Online Supermarket<br></b>
growno.com believes in providing the highest level of customer service and is continuously innovating to meet customer expectations. Our On-time Guarantee is one such assurance where we refund 10% of the bill value if the delivery is delayed. For all your order values above Rs. 1000, we provide free delivery. A wide range of imported and gourmet products are available through our express delivery and slotted delivery service. If you ever find an item missing on delivery or want to return a product, you can report it to us within 48 hours for a ‘no-questions-asked’ refund.<br>
<ul>
<li>Best quality products for our quality-conscious customers.<br>

<li>Growno.com is synonymous with superior quality and continues to strive for higher levels of customer trust and confidence, by taking feedback and giving our customers what they want. We have added the convenience of pre-cut fruits in our Fresho range. If it’s a product category you’re looking to shop from, we’ve made it convenient for you to access all products in a section easily. For instance, if you’re looking for beverages, you can order from a long list of beverages that include cool drinks, hot teas, fruit juices and more.<br></li>

<li>We are proud to be associated closely with the farmers from whom we source our fresh products. Most of our farm-fresh products are sourced directly from farmers, which not only ensures the best prices and freshest products for our customers but also helps the farmers get better prices. With more than 80 Organic Fruits and Vegetables and a wide range of organic staples, growno has the largest range in the organic products category.</li>

<li>When it comes to payment, we have made it easy for our customers can pay through multiple payment channels like Credit and Debit cards, Internet Banking, e-wallets and Sodexo passes or simply pay Cash on Delivery (COD).The convenience of shopping for home and daily needs, while not compromising on quality, has made growno.com the online supermarket of choice for thousands of happy customers across India.</li>
 </ul>
 <img align="left" src="https://giftzbag.com/wp-content/uploads/2019/04/shutterstock-1032707941.png"  width="50%" height="15%">
 </p>





</div>

</body>
</html>