<!DOCTYPE html>
<html>
<head>
  <title>Contact us</title>
   <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16"> 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 5px;
 background-color: #ffe8df;;
  
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
  font-family:serif;
  color: #f94924;

}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #4CAF50;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-weight: bolder;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.leftcolumn {   
  float: left;
  width: 75%;
  border-radius:7px;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
  border-radius:7px;

}


.footer {
  padding: 10px;
  text-align: center;
  background: #1e272e;
  margin-top: 20px;
  border-radius:7px;
  color:#f1f7f0;
  font-weight:bold;

}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:7px;
  font-family:sans-serif;

}
 .card2 {
 border:solid;
  max-width: 300px;
 
  margin: auto;
  text-align: center;
  display:inline-block;
  padding:0px;
  margin:20px;
  max-height:450px;
  width:320px;
  border-radius:7px;
  border-color: #fff;
 background-image:url("giphy.gif");

}

.loginbox{
  margin: auto;
  width: 40%;
  border: 3px solid ;
  padding: 10px;
  margin-top: 20px;  
  border-radius:20px;
  background-image:url("form.jpeg");
  color: #f94924;
  border-width:5px;
  background-image:url("giphy.gif");
}
input{
  width:100%;

}
label{
  text-align:left;
  border-radius:4px;
  background-color: #f94924;
  font-size:25px;
  font-weight:bolder;
  color:white;
}



</style>
</head>
<body >

<div class="header">
  <img src="logo.jpeg"  width="150px" height="150px">
  <h1>Grono - The Grocery King</h1>
  <p>World leader in organic ang Grocery items</p>
</div>

<div class="topnav" >
<img src="logo.jpeg"  width="40px" height="40px" align="left" style="padding:5px 2px 1px 3px">
  <a href="index.html">Home</a>
  <a href="rev.html">Revolution</a>
  <a href="products.html">Products</a>
  <a href="Adv 2.html">Advantages</a>
  
  
  <a href="contactus.html" style="float:right">Contact Us</a>
</div>
<div class="loginbox" >

  <h1 style="text-align:center;font-family:serif;background-color: #f94924;color:white;border-radius:5px;" ><b>Contact Us</b></h1> <hr>
<form action="/action_page.php" >
  <label for="fname">First name:</label><br>
 <input type="text" id="fname" name="fname" value="John" ><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <label for="lname">Email:</label><br>
  <input type="Email" id="lname" name="lname" value="xyz@gmail.com"><br><br>
  <label for="lname" >Message:</label><br>
  <input type="text" id="lname" name="lname" value="Message here" style="height:200px; "><br><br>
  <hr>
  <a href="#" class="button" style="width:100%;background-color:#f94924;"><b>Submit</b></a>
</form>

</div>
<center>
<div class="card2">
  <img src="neeraj.jpeg"  width="100%" height="350px " style="margin:0px; padding:20px;border-radius:30px;" ><br>
 
    <h3><b>Neeraj Singh</b></h3> 
    <p>Fonuder & Devloper<br>
    </p> 
    
  
</div>
<div class="card2">
  <img src="about.png"  width="100%" height="350px" style="margin:0px; padding:20px;border-radius:30px;"><br>
 
    <h3><b>Mamima</b></h3> 
    <p>Fonuder & Devloper</p> 
     
  
</div>
<div class="card2">
  <img src="mypic.jpeg"  width="100%" height="350px" style="margin:0px; padding:20px;border-radius:30px;"><br>
 
    <h3><b>Chetan</b></h3> 
    <p>Fonuder & Devloper</p> 
     
  
</div>
</center>
<div class="footer" >
 <div class="card">
      <h1 style="color: #f94924;">About Us</h1><hr>
       <img src="logo.jpeg"  width="80px" height="80px" align="left" style="margin-right:16px;border-radius:20px;"><br>
      <p align="left" style="padding-left: 25px;"> One stop shop for all your daily needs
<b>Growno</b> is a low-price online supermarket that allows you to order products across categories like grocery, vegetables, beauty & wellness, household care, baby care, pet care and meats & seafood and gets them delivered to your doorstep.</p>
<br>
    </div>

</div>

</body>
</html>
