<!DOCTYPE html>
<html>
<head>
   <title>Home</title>
   <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16"> 
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  background-color: #ffe8df;
}

.header {
  padding: 10px;
  text-align: center;
  background: white;
  font-family:serif;
  color: #f94924;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #4CAF50;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-weight: bolder;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.leftcolumn {   
  float: left;
  width: 75%;
  border-radius:7px;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  border-radius:7px;

}

.fakeimg {
  
  width: 100%;
  padding: 0px;
}

.card {
  background-color: white;
  padding: 5px;
  margin-top: 20px;
  border-radius:7px;
}
.card2 {
  background-color: white;
  display:inline-block;
text-color:black;
padding:8px;

margin:20px;
width:450px;
border-radius:7px;


}

.card3 {
  background-color: white;
  display:inline-block;
text-color:black;
padding:8px;

margin:20px;
width:950px;
border-radius:7px;


}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #1e272e;
  margin-top: 20px;
  border-radius:7px;
  color:#f1f7f0;
  font-weight:bold;

}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:7px;
  font-family:sans-serif;

}
hr{
  border: 1px solid #f94924 ;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.jpeg"  width="150px" height="150px">
  <h1>Grono - The Grocery King</h1>
  World leader in organic and Grocery items
</div>

<div class="topnav">
<img src="logo.jpeg"  width="40px" height="40px" align="left" style="padding:5px 2px 1px 3px">
  <a href="#">Home</a>
  <a href="rev">Revolution</a>
  <a href="products2.html">Products</a>
  <a href="Adv 2.html">Advantages</a>
  
  
  <a href="contactus.html" style="float:right">Contact Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <center> <h1>Today's Offer</h1></center>
     
      <div class="fakeimg" style="height:200px;"> <img src="offer.jpeg" alt="offer" width="100%" height="100%"> 
      </div>
     
    </div>
    <div class="card2"  >
      <h2>Fortune Oil</h2>
      
      <div class="fakeimg" style="height:200px;"><img src="p2.webp"  width="80%" height="100%"></div>
      <p><b>MRP:
Rs <del> 198 </del>
Price:
Rs 170
You Save:
14%</b></p>
      <p>Fortune Sunlite Oil is refined sunflower oil that is healthy and tasty. Its high boiling point implies that sunflower oil holds onto its nutritional content even at higher ...</p>
    </div>
     <div class="card2" display="inline-block">
      <h2>Aashirvad aata</h2>
     
      <div class="fakeimg" style="height:200px;"><img src="p1.webp"  width="70%" height="100%"></div>
      <p><b>Price: ₹ 331.00 (₹ 33.10 / kg)</b></p>
      <p>Aashirvaad prides itself in making 100% pure whole wheat atta with all its natural dietary fibres intact which ensures that you and your family receive optimum ...</p>
    </div>
     <div class="card2"  >
      <h2>Hand Sanitizer</h2>
     
      <div class="fakeimg" style="height:200px;"><img src="p3.webp"  width="80%" height="100%"></div>
      <p><b>Price: ₹ 242.00 (₹ 48.40 / 100 ml)</b></p>
      <p>Lifebuoy Antibacterial Hand Sanitizer has over 60% alcohol content and gives you instant germ protection · Lifebuoy Antibacterial Hand Sanitizer kills 99.9% ...</p>
    </div>
     <div class="card2" display="inline-block">
      <h2>Atta Maggi</h2>
     
      <div class="fakeimg" style="height:200px;"><img src="p4.webp"  width="80%" height="100%"></div>
      <p><b>Price: ₹ 80.00 (₹ 27.59 / 100 g)</b></p>
      <p>Product description. Introducing the MAGGI NUTRI-LICIOUS Masala Veg Atta Noodles with appetizing aroma and delicious masala taste made using 20 Spices & ...</p>
    </div>
    <div class="card3" display="inline-block">
     <div class="fakeimg" style="height:200px;"><img src="b3.webp"  width="100%" height="100%"></div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2><hr>
      <div class="fakeimg" style="height:100px;"> <img src="about.png"  width="90%" height="120px"></div>
      <p>One stop shop for all your daily needs
<b>Growno</b> is a low-price online supermarket that allows you to order products across categories like grocery, vegetables, beauty & wellness, household care, baby care, pet care and meats & seafood and gets them delivered to your doorstep.</p>
    </div>
    <div class="card">
      <h3>Popular Products</h3><hr>
      <div class="fakeimg"><p><img src="pop1.webp"  width="100%" height="100%"></p></div>
      <div class="fakeimg"><p><img src="pop2.webp"  width="100%" height="100%"></p></div>
      <div class="fakeimg"><p><img src="pop3.webp"  width="100%" height="100%"></p></div>
    </div>
    <div class="card">
      <h3>Apply For Free Sample</h3><hr>
      <p><a href="sample" class="button"><b>Click Here</b></a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h1 style="color:#00ff3e;">Challanges</h1><hr>
  <h3 align="left" style="color:#00ff3e;">Food is Ending</h3>
  <p align="left">Ending world hunger is a complicated goal. The conditions to reach it appear in
 the fully-worded United Nations’ Sustainable Development Goal 2: “End hunger,
 achieve food security and improved nutrition, and promote sustainable 
 agriculture.” Ending hunger means not only achieving food security — or the 
 availability, access to and use of food — but also improving nutrition; 
 calories alone aren’t enough. This can only occur through the promotion and 
 adoption of sustainable agriculture in the form of a food production and delivery system that meets society’s needs in the present without compromising the needs of future generations. Sustainable agriculture embraces the environmental, economic and social conditions that challenge food security. By taking a whole systems approach, agriculture, when done sustainably, has the potential to relieve hunger and create lasting change.</p>
 <h3 align="left" style="color:#00ff3e;">Solution - vertical farming</h3><p align="left">
 Vertical farming is the practice of growing crops in vertically stacked layers.
 It often incorporates controlled-environment agriculture, which aims to 
optimize plant growth, and soilless farming techniques such as hydroponics, 
aquaponics, and aeroponics.Some common choices of structures to house 
vertical farming systems include buildings, shipping containers, tunnels, 
and abandoned mine shafts.
As of 2020, there is the equivalent of about 30 ha 
(74 acres) of operational vertical farmland in the world.The modern concept
 of vertical farming was proposed in 1999 by Dickson Despommier, professor of 
 Public and Environmental Health at Columbia University. Despommier and his
 students came up with a design of a skyscraper farm that could feed 50,000 
 people. Although the design has not yet been built, it successfully 
 popularized the idea of vertical farming.
 Current applications of vertical 
 farmings coupled with other state-of-the-art technologies, such as specialized
 LED lights, have resulted in over 10 times the crop yield than would receive 
 through traditional farming methods.</p>
</div>

</body>
</html>
