<!DOCTYPE html>
<html>
<head>
   <title>Home</title>
   <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16"> 
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  background-color: #ffe8df;
}

.header {
  padding: 10px;
  text-align: center;
  background: white;
  font-family:serif;
  color: #f94924;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #4CAF50;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-weight: bolder;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.leftcolumn {   
  float: left;
  width: 75%;
  border-radius:7px;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  border-radius:7px;

}

.fakeimg {
  
  width: 100%;
  padding: 0px;
}

.card {
  background-color: white;
  padding: 5px;
  margin-top: 20px;
  border-radius:7px;
}
.card2 {
  background-color: white;
  display:inline-block;
text-color:black;
padding:8px;

margin:20px;
width:450px;
border-radius:7px;


}

.card3 {
  background-color: white;
  display:inline-block;
text-color:black;
padding:8px;

margin:20px;
width:950px;
border-radius:7px;


}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #1e272e;
  margin-top: 20px;
  border-radius:7px;
  color:#f1f7f0;
  font-weight:bold;

}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:7px;
  font-family:sans-serif;

}
hr{
  border: 1px solid #f94924 ;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.jpeg"  width="150px" height="150px">
  <h1>Grono - The Grocery King</h1>
  World leader in organic and Grocery items
</div>

<div class="topnav">
<img src="logo.jpeg"  width="40px" height="40px" align="left" style="padding:5px 2px 1px 3px">
  <a href="#">Home</a>
  <a href="#">Revolution</a>
  <a href="products.html">Products</a>
  <a href="#">Advantages</a>
  
  
  <a href="contactus.html" style="float:right">Contact Us</a>
</div>


    <div class="card2"  >
    <center><h2>Daawat Rice</h2></center>
      
    <center>  <div class="fakeimg" style="height:200px;"><img src="daawat rice.webp"  width="80%" height="100%"></div></center>
     <center> <p><b>MRP:
Rs <del> 445 </del>
Price:
Rs 372
You Save:
16%</b></p></center>
    </div>
     <div class="card2" display="inline-block">
   <center><h2>Ariel Matic</h2></center>
     
      <center><div class="fakeimg" style="height:200px;"><img src="Ariel Matic.webp"  width="70%" height="100%"></div>
      <p><b>MRP:
Rs <del> 1200 </del>
Price:
Rs 1008
You Save:
16%</b></p></center>
    </div>
	
     <div class="card2"  >
     <center> <h2>Dettol Disinfectant Spray</h2></center>
     
    <center>  <div class="fakeimg" style="height:200px;"><img src="Dettol.webp"  width="80%" height="100%"></div></center>
   <center>   <p><b>MRP:
Rs <del> 159 </del>
Price:
Rs 135
You Save:
15%</b></p></center>
    </div>
    
	<div class="card2" display="inline-block">
     <center> <h2>Dishwash</h2></center>
     
    <center>  <div class="fakeimg" style="height:200px;"><img src="Dishwash.webp"  width="80%" height="100%"></div></center>
    <center>  <p><b>MRP:
Rs <del> 110 </del>
Price:
Rs 93.5
You Save:
16%</b></p></center>
    </div>
	 <div class="card2" display="inline-block">
     <center> <h2>Palmolive Shower Gel</h2></center>
     
      <center><div class="fakeimg" style="height:200px;"><img src="P5.webp"  width="80%" height="100%"></div></center>
     <center> <p><b>MRP:
Rs <del> 449 </del>
Price:
Rs 325.5
You Save:
16%</b></p></center>
    </div>
	
	<div class="card2" display="inline-block">
     <center> <h2>Grapes</h2></center>
     
     <center> <div class="fakeimg" style="height:200px;"><img src="grapes.webp"  width="80%" height="100%"></div></center>
   <center>   <p><b>MRP:
Rs <del> 150 </del>
Price:
Rs 120
You Save:
20%</b></p></center>
    </div>
	
	<div class="card2" display="inline-block">
     <center> <h2>Dragon Fruit</h2></center>
     
      <center><div class="fakeimg" style="height:200px;"><img src="Dragon Fruit.webp"  width="80%" height="100%"></div></center>
      <center><p><b>MRP:
Rs <del> 123 </del>
Price:
Rs 93
You Save:
18%</b></p></center>
    </div>
	
	<div class="card2" display="inline-block">
    <center>  <h2>Sweet Tamrid</h2></center>
     
     <center> <div class="fakeimg" style="height:200px;"><img src="Sweet Tamrid.webp"  width="80%" height="100%"></div></center>
     <center> <p><b>MRP:
Rs <del> 123 </del>
Price:
Rs 99
You Save:
21%</b></p></center>
    </div>
	
	<div class="card2" display="inline-block">
     <center> <h2>Sweet Corn</h2></center>
     
     <center> <div class="fakeimg" style="height:200px;"><img src="Sweet corn.webp"  width="80%" height="100%"></div>
     </center> <center><p><b>MRP:
Rs <del> 49 </del>
Price:
Rs 41.2
You Save:
16%</b></p></center>
    </div>
	
	<div class="card2" display="inline-block">
     <center> <h2>Engage</h2></center>
     
     <center> <div class="fakeimg" style="height:200px;"><img src="Engage.webp"  width="80%" height="100%"></div>
     </center> <center><p><b>MRP:
Rs <del> 500 </del>
Price:
Rs 410
You Save:
19%</b></p></center>
    </div>
	
	<div class="card2" display="inline-block">
     <center> <h2>Onion</h2></center>
     
     <center> <div class="fakeimg" style="height:200px;"><img src="Onion.webp"  width="80%" height="100%"></div>
     </center> <center><p><b>MRP:
Rs <del> 28.75 </del>
Price:
Rs 19.80
You Save:
31%</b></p></center>
    </div>
	<div class="card2" display="inline-block">
     <center> <h2>Orange</h2></center>
     
     <center> <div class="fakeimg" style="height:200px;"><img src="Orange.webp"  width="80%" height="100%"></div>
     </center> <center><p><b>MRP:
Rs <del> 57.5 </del>
Price:
Rs 47.15
You Save:
18%</b></p></center>
    </div>
	
  
  
  
  
  </div>
  </body>
</html>
