<!DOCTYPE html>
<html>
<head><title>apply for free sample</title></head>
 <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16"> 
<body>
<style>

body {
  font-family: Arial;
  padding: 5px;
 background-color: #ffe8df;;
  
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
  font-family:serif;
  color: #f94924;

}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #4CAF50;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-weight: bolder;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
 .div1
 {
  margin: auto;
  width: 40%;
  border: 3px solid ;
  padding: 10px;
  margin-top: 20px;  
  border-radius:20px;
  color: #f94924;
  border-width:5px;
}
.items
{
display:inline-block;
text-color:black;
padding:8px;
border:6px double black;
margin:15px;
width:340px;
border-radius:30px;
}
  </style>
<div class="header">
  <img src="https://github.com/gamersnsp/gamersnsp.github.io/blob/main/logo.jpeg?raw=true"  width="150px" height="150px">
  <h1>Grono - The Grocery King</h1>
  <p>World leader in organic ang Grocery items</p>
</div>

<div class="topnav" >
<img src="https://github.com/gamersnsp/gamersnsp.github.io/blob/main/logo.jpeg?raw=true"  width="40px" height="40px" align="left" style="padding:5px 2px 1px 3px">
  <a href="index.html">Home</a>
  <a href="#">Revolution</a>
  <a href="products.html">Products</a>
  <a href="#">Advantages</a>
    <a href="contactus.html" style="float:right">Contact Us</a>
</div>
<br>
<img src="https://www.bigbasket.com/media/uploads/banner_images/Green_BakeryStore_DT_4_1130x400_25thMar21.jpg"  width="100%" height="5%">  
  <div class="div1">
  <h1 align="center"><b>Apply for free sample<b></h1>
  <hr>
  <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" style="width:98%;height:20px;"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" style="width:98%;height:20px;"><br><br>
  <label for="email">Email id:</label><br>
  <input type="Email" id="email" name="email" style="width:98%;height:20px;"><br><br>
    <label for="number"> Mobile Number:</label><br>
  <input type="Number" id="number" name="number" style="width:98%;height:20px;"><br><br>
  <label for="address">Address:</label><br>
  <input type="Address" id="address" name="address" style="width:98%;height:70px;"><br><br>
  <hr>
   <button style="width:100%; background-color:red;height:40px;"><b>submit</b></button>
</form>
</div>
<h1 align="center">Items recieved in free sample</h1>
<div class="items">
<h2>Bread</h2>
<img src="https://www.bigbasket.com/media/uploads/p/l/40062411_2-britannia-bread-100-whole-wheat.jpg"  width="80%" height="100%">
<h4>About</h4>
<p>Britannia Breads are made from the finest wheat flour, containing carbohydrates and proteins that gives energy to the body, calcium for strong 
bones and teeth and iron for healthy blood.  
</p>
</div>
<div class="items">
<h2>Prill-Dishwash liquid</h2>
<img src="https://www.bigbasket.com/media/uploads/p/l/200327_4-pril-dishwash-liquid-lime-2x-active.jpg"  width="80%" height="100%">
<h4>About</h4>
<p>Dish washing is an activity that requires a strong yet mild dishwashing liquid that can be used to gently clean dishes and utensils without 
scrapping the texture.<br><br> 
</p>
</div>
<div class="items">
<h2>Sugar</h2>
<img src="https://www.bigbasket.com/media/uploads/p/l/244096_5-madhur-sugar-refined.jpg"  width="80%" height="100%">
<h4>About</h4>
<p>Madhur is a brand that follows high quality renditions as a matter of its basic policy. The refined sugar and other products from the premises 
of Madhur promise you high quality and a commitment to purity.  
</p>
</div>

</body>
</html>
